<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.ltu.m7019e.v23.themoviedb.model.Review" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_review_card"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_review_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/movie_review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.author}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxLength="11"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ABC">

            </TextView>

            <TextView
                android:id="@+id/movie_review_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{review.createdAt}"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DEF">

            </TextView>

            <TextView
                android:id="@+id/movie_review_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:text="@{review.content}"
                android:maxLines="16"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/movie_review_author"
                app:layout_constraintTop_toBottomOf="@id/movie_review_author"
                app:layout_constrainedWidth="true"
                tools:text="GHI">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>